server {
    listen 80;
    server_name localhost;

    root /data/apps/;

    autoindex on;

    index index.html index.htm;

    charset utf-8;

    access_log off;
    error_log /data/logs/nginx/error.log info;

    location ~ /\.ht {
        deny all;
    }
}

